.about {
  &-display {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../img/saad-khan-425b2PhNuHA-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 92vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
      color: #fff;
      text-align: center;
      padding: 0 2rem;
    }
  }
  &-a {
    padding: 7rem 0;
    @include respond(phone) {
      padding: 3rem 0;
    }
    &_right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      img {
        box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3);
      }
      &--1 {
        transform: translateY(-2rem);
      }
    }
    &_left {
      padding: 3rem;
      text-align: end;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      @include respond(tab-port) {
        text-align: center;
        align-items: center;
        padding: 1rem 3rem;
      }
    }

    &_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      @include respond(tab-port) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4rem;
      }
    }
  }
  // about b
  &-b {
    padding: 8rem 0;

    &_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      @include respond(tab-port) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4rem;
      }
    }
    &_testimonial {
      border: 1px solid var(--primary-color);
      border-radius: 3px;
      padding: 2rem;
      @include respond(tab-port) {
        padding: 4rem;
      }

      ul {
        display: flex;
        color: rgb(155, 153, 153);
        margin-top: 2rem;
        @include respond(tab-port) {
          justify-content: center;
          margin-top: 4rem;
        }

        align-items: center;
        img {
          width: 6rem;
          height: 6rem;
          border-radius: 50%;
          margin-right: 2rem;
        }
      }
    }
  }
  &-c {
    padding: 10rem 0;
    background-color: var(--secondary-color);
    color: var(--white-color);
    @include respond(phone) {
      padding: 5rem 0;
    }
    &_grid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include respond(phone) {
        display: block;
        text-align: center;
        & > *:not(:last-child) {
          margin-bottom: 8rem;
          border-bottom: 1px solid rgba(221, 221, 221, 0.15);
          padding-bottom: 3rem;
        }
      }
    }
    .num {
      font-family: "Prata", serif;
      text-align: center;
      font-size: 6rem;
      margin-bottom: 2rem;
    }
  }
}
