.events {
  &-display {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../img/event1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 92vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
      color: #fff;
      text-align: center;
      padding: 0 2rem;
    }
  }
}
.event-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin: 8rem 0;

  @include respond(tab-port) {
    display: block;
    grid-template-columns: 1fr;

    & > * {
      margin: 5rem 0;
    }
  }

  & > *:last-child {
    grid-column: 1 / span 2;
    margin-top: 2rem;
  }
}
