.header {
  height: 92vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/display2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: relative;

  // &-box {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   text-align: center;
  // }
}

.home {
  // HOME A
  &-a {
    padding: 9rem 0;
    @include respond(tab-port) {
      padding: 2rem 0;
    }
    color: var(--black-color);
    h2 {
      color: var(--secondary-color);
      text-align: end;
    }
    &_left {
      padding: 3rem;
      text-align: end;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      @include respond(tab-port) {
        text-align: center;
        align-items: center;
      }
    }
    &_right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      img {
        box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3);
      }
      &--1 {
        transform: translateY(-2rem);
      }
    }
    &_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      @include respond(tab-port) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4rem;
      }
    }
  }
  // HOME B
  &-b {
    color: var(--black-color);
    padding: 5rem 0 0 0;

    &_1 {
      position: relative;
      height: 100%;

      overflow: hidden;
      backface-visibility: hidden;
      img {
        min-height: 100%;
        transform: scale(1.4);

        transition: all 0.5s;
        backface-visibility: hidden;
      }
      &--caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: var(--primary-color);
        text-transform: uppercase;
        font-size: 3.5rem;
        text-align: center;
        opacity: 0;
        backface-visibility: hidden;
        transition: all 0.5s;
      }

      &:hover &--caption {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
      &:hover img {
        transform: scale(1);
        filter: brightness(60%) blur(3px);
      }
    }
    &_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include respond(tab-port) {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
  // HOME C
  &-c {
    background: var(--secondary-color);
    padding: 7rem 0;
    // transform: translateY(-13%);
    height: min-content;
    p {
      color: var(--light-grey);
      padding-right: 1rem;
      &:last-of-type {
        margin-top: -1rem;
      }
    }
    &_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      @include respond(tab-port) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        text-align: center;
        margin-top: 4rem;
      }
    }
  }
}
// footer
.footer {
  background-color: #000;
  padding: 5rem 0;

  h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  p {
    color: var(--light-grey);
  }
  &-detail {
    width: 2rem;
    height: 2rem;
    fill: var(--white-color);
    margin-right: 1rem;
  }

  &-social {
    width: 3rem;
    height: 3rem;
    fill: var(--primary-color);

    cursor: pointer;
    transition: fill 0.3s ease;
    margin-top: 1rem;
    &:not(:last-child) {
      margin-right: 5rem;
    }
    &:hover {
      fill: var(--secondary-color);
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    @include respond(tab-port) {
      display: block;
      text-align: center;
      grid-gap: 4rem;

      & > * {
        margin-bottom: 8rem;
        border-bottom: 1px solid rgba(221, 221, 221, 0.15);
        padding-bottom: 3rem;
      }
    }
  }
  &-grid > *:last-child {
    grid-column: 1 / span 3;
    margin: auto;
    background-color: #333;
    width: 80%;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 5rem;
    @include respond(tab-port) {
      grid-column: none;
    }
  }
  &-mail {
    padding: 1rem;
    border: none;
    width: 70%;
    font-family: inherit;
    font-size: inherit;

    &:focus {
      outline: none;
    }
  }
  &-btn {
    border: none;
    padding: 1.1rem;
    transform: translateX(-0.1rem);
    background-color: var(--secondary-color);
    color: var(--white-color);
    transition: all 0.3s;

    &:active,
    &:focus {
      outline: none;
      background-color: var(--primary-color);
    }
  }
}
